/* ============================================================
 * 【版本脚本 - Symbol Version Script】
 * ============================================================
 * 
 * 这个文件控制动态库中哪些符号（函数/变量）对外可见
 * 是优化 native 库的重要手段
 * 
 * 【为什么要使用版本脚本？】
 * 1. 减少库体积：隐藏内部符号，减小 .so 文件大小
 * 2. 提高加载速度：动态链接器需要处理的符号更少
 * 3. 避免符号冲突：防止内部函数名与其他库冲突
 * 4. 允许更好的优化：链接器可以对隐藏符号进行更多优化
 * 5. 安全性：不暴露内部实现细节
 * 
 * 【语法说明】
 * LIBHELLOJNI - 版本标签名，通常与库名一致
 * global: - 声明全局可见的符号（其他库可以调用）
 * local: - 声明本地（隐藏）的符号
 * * - 通配符，表示所有其他符号
 * 
 * 【本示例说明】
 * - JNI_OnLoad: 必须导出，JVM 需要找到它来加载库
 * - * (其他所有符号): 隐藏，包括 StringFromJni 函数
 *   这是安全的，因为 JNI_OnLoad 中使用 RegisterNatives 注册了方法
 *   Java 代码通过 JNI 调用，不需要直接知道 C++ 函数名
 * 
 * 【在 CMake 中使用】
 * 在 AppLibrary.cmake 中通过链接选项启用：
 *   -Wl,--version-script,${CMAKE_SOURCE_DIR}/lib${name}.map.txt
 */

LIBHELLOJNI {
  global:
    /* 【JNI_OnLoad - 必须导出】
     * 这是 JNI 库的入口点，JVM 加载库时会调用它
     * 如果不导出，JVM 找不到入口，库加载失败
     */
    JNI_OnLoad;
  local:
    /* 【隐藏所有其他符号】
     * * 通配符匹配所有未在 global 中列出的符号
     * 包括 StringFromJni 等内部函数
     * 这些符号只在库内部可见，外部无法直接调用
     */
    *;
};
